PDD/pages/sections/Section5.xaml

<Page x:Class="PDD.pages.sections.Section5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section5">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec5">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
5.1.
    Пассажиры обязаны:
    при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме;
    посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.
    Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
5.2.
    Пассажирам запрещается:
    отвлекать водителя от управления транспортным средством во время его движения;
    при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;
    открывать двери транспортного средства во время его движения.
                </TextBlock>
                <Separator/>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
