PDD/pages/sections/Section22.xaml

<Page x:Class="PDD.pages.sections.Section22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section22">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec22">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.1.
    Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории "C" или подкатегории "C1" в течение 3 и более лет.
    
    В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории "D" или подкатегории "D1", в случае перевозки более 16 человек, включая пассажиров в кабине, - категории "D".
    

    Примечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется в установленном порядке.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.2.
    Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.2(1).
    Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории "A" или подкатегории "A1" в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.3.
    Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.4.
    Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.
    
    Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.5.
    Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.6.
    Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками "Перевозка детей".</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.7.
    Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.8.
    Запрещается перевозить людей:
    


    вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;
    



    сверх количества, предусмотренного технической характеристикой транспортного средства.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">22.9.
    Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX **, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.
    
    Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.
    

    Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).
    

    Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла.
    
** Наименование детской удерживающей системы ISOFIX приведено в соответствии с Техническим регламентом Таможенного союза ТР РС 018/2011 "О безопасности колесных транспортных средств".</TextBlock>
                <Separator/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
