PDD/pages/sections/Section25.xaml

<Page x:Class="PDD.pages.sections.Section25"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section25">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec25">


                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.1.
    Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.2.
    Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.
    
    Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.3.
    Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.4.
    Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.5.
    При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">25.6.
    Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается:
    


    оставлять на дороге животных без надзора;
    



    прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);
    



    вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей.</TextBlock>
                <Separator/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
