PDD/pages/sections/Section10.xaml

<Page x:Class="PDD.pages.sections.Section10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section10">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec10">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">10.1.
    Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.
    
    При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">10.2.
    В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч.
    
    Примечание. По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">10.3.
    Вне населенных пунктов разрешается движение:
    


    мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч;
    



    междугородним и маломестным автобусам на всех дорогах - не более 90 км/ч;
    



    другим автобусам, легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях - не более 90 км/ч, на остальных дорогах - не более 70 км/ч;
    



    грузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч;
    



    транспортным средствам, осуществляющим организованные перевозки групп детей, - не более 60 км/ч;
    



    Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1 , и 110 км/ч на дорогах, обозначенных знаком 5.3 .</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">10.4.
    Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.
    
    Тяжеловесным транспортным средствам, крупногабаритным транспортным средствам и транспортным средствам, осуществляющим перевозки опасных грузов, разрешается движение со скоростью, не превышающей скорости, указанной в специальном разрешении, при наличии которого в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам таких транспортных средств.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">10.5.
    Водителю запрещается:
    


    превышать максимальную скорость, определенную технической характеристикой транспортного средства;
    



    превышать скорость, указанную на опознавательном знаке "Ограничение скорости", установленном на транспортном средстве;
    



    создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;
    



    резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия.</TextBlock>
                <Separator/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
