PDD/pages/sections/Section11.xaml

<Page x:Class="PDD.pages.sections.Section11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section11">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec11">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.1.
    Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.2.
    Водителю запрещается выполнять обгон в случаях, если:
    


    транспортное средство, движущееся впереди, производит обгон или объезд препятствия;
    



    транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;
    



    следующее за ним транспортное средство начало обгон;
    



    по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.3.
    Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.4.
    Обгон запрещен:
    


    на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;
    



    на пешеходных переходах;
    



    на железнодорожных переездах и ближе чем за 100 метров перед ними;
    



    на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;
    



    в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.5.
    Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.6.
    В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, крупногабаритного транспортного средства или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">11.7.
    В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13  и 1.14 , должен водитель транспортного средства, движущегося на спуск.</TextBlock>
                <Separator/>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
