PDD/pages/sections/Section7.xaml

<Page x:Class="PDD.pages.sections.Section7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section7">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec7">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">7.1.
    Аварийная сигнализация должна быть включена:
    при дорожно-транспортном происшествии;
    при вынужденной остановке в местах, где остановка запрещена;
    при ослеплении водителя светом фар;
    при буксировке (на буксируемом механическом транспортном средстве);
    при посадке детей в транспортное средство, имеющее опознавательные знаки "Перевозка детей" **, и высадке из него.
    Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство.  
** Здесь и далее опознавательные знаки указаны в соответствии с Основными положениями.
                </TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">7.2.
    При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:
    при дорожно-транспортном происшествии;
    при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями.
    Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м - вне населенных пунктов.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">7.3.
    При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки.
                </TextBlock>
                <Separator/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
