PDD/pages/sections/Section23.xaml

<Page x:Class="PDD.pages.sections.Section23"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section23">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec23">

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">23.1.
    Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">23.2.
    Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">23.3.
    Перевозка груза допускается при условии, что он:
    


    не ограничивает водителю обзор;
    



    не затрудняет управление и не нарушает устойчивость транспортного средства;
    



    не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;
    



    не создает шум, не пылит, не загрязняет дорогу и окружающую среду.
    



    Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">23.4.
    Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками "Крупногабаритный груз", а в темное время суток и в условиях недостаточной видимости, кроме того, спереди - фонарем или световозвращателем белого цвета, сзади - фонарем или световозвращателем красного цвета.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">23.5.
    Движение тяжеловесного и (или) крупногабаритного транспортного средства, а также транспортного средства, осуществляющего перевозки опасных грузов, осуществляется с учетом требований Федерального закона "Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации".
    
    Международные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации.</TextBlock>
                <Separator/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
