PDD/pages/sections/Section20.xaml

<Page x:Class="PDD.pages.sections.Section20"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section20">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec20">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">20.1.
    Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">20.2.
    При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">20.2(1).
    При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">20.3.
    При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4 - 6 м, а при буксировке на жесткой сцепке - не более 4 м.
    
    Гибкое связующее звено должно быть обозначено в соответствии с пунктом 9 Основных положений.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">20.4.
    Буксировка запрещается:
    


    транспортных средств, у которых не действует рулевое управление ** (допускается буксировка методом частичной погрузки);
    



    двух и более транспортных средств;
    



    транспортных средств с недействующей тормозной системой **, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;
    



    двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов;
    



    в гололедицу на гибкой сцепке.
    


** Недействующими считаются системы, которые не позволяют водителю остановить транспортное средство или осуществить маневр при движении даже с минимальной скоростью.</TextBlock>
                <Separator/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
