PDD/pages/sections/Section16.xaml

<Page x:Class="PDD.pages.sections.Section16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section16">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec16">

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">16.1.
    На автомагистралях запрещается:
    движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;
    
    движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;

    остановка вне специальных площадок для стоянки, обозначенных знаком 6.4  или 7.11 ;

    разворот и въезд в технологические разрывы разделительной полосы;

    движение задним ходом;

    абзац утратил силу. - Постановление Правительства РФ от 20.12.2019 N 1734.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">16.2.
    При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части).</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">16.3.
    Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3 .</TextBlock>
                <Separator/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
