PDD/pages/sections/Section24.xaml

<Page x:Class="PDD.pages.sections.Section24"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section24">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec24">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.1.
    Движение велосипедистов в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам или полосе для велосипедистов.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.2.
    Допускается движение велосипедистов в возрасте старше 14 лет:
    
    по правому краю проезжей части - в следующих случаях:
    



    отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;
    



    габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;
    



    движение велосипедистов осуществляется в колоннах;
    



    по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;
    



    по тротуару или пешеходной дорожке - в следующих случаях:
    



    отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;
    



    велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.3.
    Движение велосипедистов в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.4.
    Движение велосипедистов в возрасте младше 7 лет должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.5.
    При движении велосипедистов по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, велосипедисты должны двигаться только в один ряд.
    
    Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.
    

    Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.6.
    Если движение велосипедиста по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон подвергает опасности или создает помехи для движения иных лиц, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.7.
    Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.
    
    Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.8.
    Велосипедистам и водителям мопедов запрещается:
    


    управлять велосипедом, мопедом, не держась за руль хотя бы одной рукой;
    



    перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;
    



    перевозить пассажиров, если это не предусмотрено конструкцией транспортного средства;
    



    перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;
    



    поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении (кроме случаев, когда из правой полосы разрешен поворот налево, и за исключением дорог, находящихся в велосипедных зонах);
    



    двигаться по дороге без застегнутого мотошлема (для водителей мопедов);
    



    пересекать дорогу по пешеходным переходам.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.9.
    Запрещается буксировка велосипедов и мопедов, а также буксировка велосипедами и мопедами, кроме буксировки прицепа, предназначенного для эксплуатации с велосипедом или мопедом.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.10.
    При движении в темное время суток или в условиях недостаточной видимости велосипедистам и водителям мопедов рекомендуется иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">24.11.
    В велосипедной зоне:
    


    велосипедисты имеют преимущество перед механическими транспортными средствами, а также могут двигаться по всей ширине проезжей части, предназначенной для движения в данном направлении, при соблюдении требований пунктов 9.1(1) - 9.3 и 9.6 - 9.12 настоящих Правил;
    



    пешеходам разрешается переходить проезжую часть в любом месте при условии соблюдения требований пунктов 4.4 - 4.7 настоящих Правил.</TextBlock>
                <Separator/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
