PDD/pages/sections/Section26.xaml

<Page x:Class="PDD.pages.sections.Section26"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.sections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Section26">

    <Grid>
        <Rectangle Fill="White"/>

        <ScrollViewer>
            <StackPanel x:Name="SctackPanelSec26">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">26.1.
    Не позднее 4 часов 30 минут с момента начала управления транспортным средством или с момента начала очередного периода управления транспортным средством водитель обязан сделать перерыв для отдыха от управления транспортным средством продолжительностью не менее 45 минут, после которого этим водителем может быть начат очередной период управления транспортным средством. Указанный перерыв для отдыха может быть разделен на 2 части или более, первая из которых должна составлять не менее 15 минут, а последняя - не менее 30 минут.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">26.2.
    Время управления транспортным средством не должно превышать:
    


    9 часов в течение периода, не превышающего 24 часов с момента начала управления транспортным средством, после завершения ежедневного или еженедельного отдыха. Допускается увеличение этого времени до 10 часов, но не более 2 раз в течение календарной недели;
    



    56 часов в течение календарной недели;
    



    90 часов в течение 2 календарных недель.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">26.3.
    Отдых водителя от управления транспортным средством должен быть непрерывным и составлять:
    


    не менее 11 часов в течение периода, не превышающего 24 часов (ежедневный отдых). Допускается сокращение этого времени до 9 часов, но не более 3 раз в течение периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха;
    



    не менее 45 часов в течение периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха (еженедельный отдых). Допускается сокращение этого времени до 24 часов, но не более одного раза в течение 2 подряд календарных недель. Разница времени, на которую сокращен еженедельный отдых, в полном объеме должна быть в течение 3 подряд календарных недель после окончания календарной недели, в которой еженедельный отдых был сокращен, использована водителем на отдых от управления транспортным средством.</TextBlock>
                <Separator/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">26.4.
    При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем:
    


    на 1 час - для случая, указанного в пункте 26.1 настоящих Правил;
    



    на 2 часа - для случая, указанного в абзаце втором пункта 26.2 настоящих Правил.
    



    Примечание. Положения настоящего раздела применяются в отношении физических лиц, осуществляющих эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3500 килограммов, и автобусов. Указанные физические лица по требованию должностных лиц, уполномоченных на осуществление федерального государственного надзора в области безопасности дорожного движения, предоставляют доступ к тахографу и карте водителя, используемой совместно с тахографом, а также осуществляют по требованию этих должностных лиц вывод на печать информации из тахографа.</TextBlock>
                <Separator/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
