PDD/ResultWindow.xaml

<Window x:Class="PDD.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDD"
        mc:Ignorable="d"
        Title="Ваш результат" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True">
    <!--<Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="4" />
    </Window.Effect>-->
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid >
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="10,10,10,10" BorderBrush="Black" Background="White">
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Правильно отвеченных вопросов: " HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="qNum" Text="20" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock x:Name="WordButton" Text="Молодец!" HorizontalAlignment="Center" FontSize="20"/>
            <Button x:Name="closeButton" Content="Закрыть" Width="150" Height="40" Margin="0,20,0,0" FontSize="20" Click="closeButton_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
