PDD/pages/questions/_25.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.questions"
      xmlns:PDD="clr-namespace:PDD" x:Class="PDD.pages.questions._25"
      mc:Ignorable="d" 
      d:DesignHeight="55931.5" d:DesignWidth="1000"
      Title="_25" Height="800">

    <Grid x:Name="MyGrid" Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" x:Name="questionOrder" FontSize="18"  Foreground="White" HorizontalAlignment="Center" Content="1"/>
        <Label  Foreground="White" x:Name="scoreText" FontSize="18" Content="Правильно отвечено: 0/20"/>

        <!--<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Margin="0,250,0,0" >
            <Button x:Name="ans1" Width="500" Height="30" Margin="5" Content="Button 1" Tag="0" Click="checkAnswerEvent"/>
            <Button x:Name="ans2" Width="500" Height="30" Margin="5" Content="Button 2" Tag="0" Click="checkAnswerEvent"/>
        </StackPanel>-->

        <!--<Image Grid.Column="1" x:Name="pictureBox" Source="/images/1.jpg"/>-->
        <Image Height="300" Width="600" Grid.Column="1" 
               x:Name="pictureBox"    
               Source="/images/1/1.jpg" 
               Margin="52,-50,48,229"/>
        <Border Grid.Column="1" Height="100" Margin="0,250,0,190">
            <TextBlock 
                   TextWrapping="Wrap"
                   Foreground="White"
                   Width="524"
                   x:Name="txtQuestion"
                   TextAlignment="Center"
                   Height="100"  Text="Сколько полос для движения имеет данная дорога?"/>
        </Border>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Margin="0,250,0,0">
            <Button x:Name="bt1" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent">
                <Viewbox Stretch="Uniform">
                    <TextBlock  x:Name="ans1" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 1"/>
                </Viewbox>
            </Button>
            <Button x:Name="bt2" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent">
                <Viewbox>
                    <TextBlock  x:Name="ans2" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 2"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="550"
                    Margin="75,600,75,30">
            <Button x:Name="bt3" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent">
                <Viewbox>
                    <TextBlock x:Name="ans3" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 3"/>
                </Viewbox>
            </Button>
            <Button x:Name="bt4" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent">
                <Viewbox>
                    <TextBlock  x:Name="ans4" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 4"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <Button Background="White" Grid.Column="3" VerticalAlignment="Bottom" x:Name="nextBtn" Width="120" Height="30" Content="Следующий вопрос" Click="nextBtn_Click" Visibility="Hidden" Margin="0,0,0,30"/>

        <!--<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Margin="75,440,75,30">
            <Button x:Name="ans3" Width="500" Height="30" Margin="5" Content="Button 3" Tag="0" Click="checkAnswerEvent"/>
            <Button x:Name="ans4" Width="500" Height="30" Margin="5" Content="Button 4" Tag="0" Click="checkAnswerEvent"/>
        </StackPanel>-->

        <Button Background="White" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" x:Name="backButton" Width="100" Height="30" Content="Назад" Click="backButton_Click"/>

        <Button Background="White" VerticalAlignment="Top" Margin="25,50,25,0" Grid.Column="2" 
                x:Name="restartButton" Width="100" Height="30" Content="Заново" Visibility="Hidden" Click="restartButton_Click"/>

        <Rectangle x:Name="FadeBox" Fill="Black" Grid.ColumnSpan="3" Opacity="0.3" Visibility="Hidden"/>

    </Grid>
</Page>
