PDD/pages/questions/_35.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.pages.questions"
      xmlns:PDD="clr-namespace:PDD" x:Class="PDD.pages.questions._35"
      mc:Ignorable="d" 
      d:DesignHeight="55931.5" d:DesignWidth="1000"
      Title="_35" Height="800">

    <Grid x:Name="MyGrid" Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" x:Name="questionOrder" FontSize="18"  Foreground="White" HorizontalAlignment="Center" Content="1"/>
        <Label  Foreground="White" x:Name="scoreText" FontSize="18" Content="Правильно отвечено: 0/20"/>

        <StackPanel 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="550" 
            Margin="0,50,0,0">

            <Image Height="300" Grid.Column="1" 
               x:Name="pictureBox"    
               Source="/img/Template.jpg" 
              />

            <TextBlock 
                   TextWrapping="Wrap"
                   Foreground="White"
                   Width="524"
                   x:Name="txtQuestion"
                   TextAlignment="Center"
                   Text="Сколько полос для движения имеет данная дорога?"
                    Margin="0,20,0,20"
                />
            <Button x:Name="bt1" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent" VerticalAlignment="Stretch">
                <Viewbox Stretch="Uniform">
                    <TextBlock  x:Name="ans1" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 1" />
                </Viewbox>
            </Button>
            <Button x:Name="bt2" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent" VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock  x:Name="ans2" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 2"/>
                </Viewbox>
            </Button>
            <Button x:Name="bt3" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent" VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock x:Name="ans3" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 3"/>
                </Viewbox>
            </Button>
            <Button x:Name="bt4" Tag="0" Width="500" Height="70" Margin="5"  Click="checkAnswerEvent" VerticalAlignment="Stretch">
                <Viewbox>
                    <TextBlock  x:Name="ans4" Width="500" TextAlignment="Center" TextTrimming="None" TextWrapping="Wrap" Text="Button 4"/>
                </Viewbox>
            </Button>
        </StackPanel>


        <Button Background="White" Grid.Column="3" VerticalAlignment="Bottom" x:Name="nextBtn" Width="120" Height="30" Content="Следующий вопрос" Click="nextBtn_Click" Visibility="Hidden" Margin="0,0,0,30" />

        <Button Background="White" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" x:Name="backButton" Width="100" Height="30" Content="Назад" Click="backButton_Click"/>

        <Button Background="White" VerticalAlignment="Top" Margin="25,50,25,0" Grid.Column="2" 
                x:Name="restartButton" Width="100" Height="30" Content="Заново" Visibility="Hidden" Click="restartButton_Click"/>

        <Rectangle x:Name="FadeBox" Fill="Black" Grid.ColumnSpan="3" Opacity="0.3" Visibility="Hidden"/>

    </Grid>
</Page>
